<html>
  <head>
    <title>Community Forums</title>
    <link rel="stylesheet" href="/static/{{ version }}/gaming/main.css"/>
    <style>
      * {
        margin: 0;
        user-select: none;
      }
      
      .login {
        width: 300px;
        background: #FFFFFF;
        left: calc(50% - 160px);
        border-radius: 5px;
        text-align: center;
        position: absolute;
        background-color: #eee;
        overflow: hidden;
      }
      
      buttons span {
        font-size: 1.5em;
        font-weight: bold;
        line-height: 1.5em;
        width: 50%;
        margin: 0 -2px;
        display: inline-block;
        cursor: default;
      }
      
      .login form {
        display: block;
        padding: 10px;
        padding-bottom: 40px;
        background-color: #fff;
      }
      
      .login span.back {
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 16px -6px inset;
        background-color: #eee;
        cursor: pointer;
      }
      
      .login input {
        border: 0;
        text-align: left;
        border-bottom: 2px solid #aaa;
        padding: 5px 5px 0 5px;
        margin: 2px 0;
        font-size: 1em;
        width: calc(80% - 10px);
      }
      
      .login input:before,
      .login input:after {
        transition: all 0.4s ease-in-out;
      }
      
      .login input:not([type="submit"]):hover,
      .login input:not([type="submit"]):focus,
      .login input:not([type="submit"]):active {
        border-bottom: 2px solid #222628;
        outline: 0;
        transition: all 0.4s ease-in-out;
        0s;
      }
      
      buttons {
        display: block;
        width: 100%;
        background-color: #fff;
      }
      
      .submit {
        display: inline-block;
        text-decoration: none;
        padding: 10px 7px 6px 7px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
        color: #757575;
        border-radius: 3px;
        margin-top: 10px;
        background: #fff;
        border: 0;
        vertical-align: top;
        width: calc(80% - 10px);
        cursor: pointer;
        font-size: 1em; 
        text-align: center;
      }
      
      .steam {
        padding: 10px 0 6px 0;
        background: url(/static/image/steam_button.png) no-repeat;
        width: 180px;
        vertical-align: initial;
      }
      
      .hidden {
        display: none;
      }
      
      form span {
        font-size: 1.2em;
        font-weight: bold;
        line-height: 1.5em;
        width: 50%;
        margin: 0 -2px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="login wrapper">
      <buttons>
        <span id="btn-left" style="border-bottom-right-radius: 10px">Login</span>
        <span id="btn-right" style="border-bottom-left-radius: 10px" class="back">Sign Up</span>
      </buttons>
      <form action="" method="post" id="login">
        <err style="color: #f00; font-size: 0.9em; text-align: center;">
          {{ error | safe }}
        </err>
        <br>
        <input name="type" value="login" class="hidden" />
        <input placeholder="Username" name="username"required/>
        <input type="password" name="password" placeholder="Password"required/>
        <button type="submit" class="submit">Login</button><br>Or&nbsp&nbsp
        <a href='/gaming/login/steam' class="submit steam">&nbsp</a>
      </form>
      <form action="" method="post" id="signup">
        <err style="color: #f00; font-size: 0.9em; text-align: center;">
          {{ error | safe }}
        </err>
        <br>
        <input name="type" value="signup" class="hidden"/>
        <span>Required</span>
        <input placeholder="Username"name="username"required/>
        <input placeholder="Password"type="password"name="password"required/>
        <input placeholder="Confirm Password"type="password"name="password2"required/>
        <input placeholder="Email"type="email"name="email"required/>
        <span>Optional</span>
        <input placeholder="Real name"name="realname" />
        <button type="submit" class="submit">Sign Up</button><br>Or&nbsp&nbsp
        <a href='/gaming/login/steam' class="submit steam">&nbsp</a>
      </form>
    </div>
    <script>     
      var lt = document.getElementById('btn-left')
      var rt = document.getElementById('btn-right')
      var sf = document.getElementById('signup')
      var lf = document.getElementById('login')
      lf.setAttribute("style", "border-top-right-radius: 5px");
      sf.setAttribute(
        "style", 
        "display: none; border-top-left-radius: 5px"
      );
      var onClick = function(e) {
        let btn = e.target.id;
        if (btn == 'btn-right') {
          lt.setAttribute("class", "back");
          rt.setAttribute("class", "");
          sf.setAttribute(
            "style", 
            "display: block; border-top-left-radius: 5px"
          );
          lf.setAttribute(
            "style", 
            "display: none; border-top-right-radius: 5px"
          );
        } else {
          lt.setAttribute("class", "");
          rt.setAttribute("class", "back");
          sf.setAttribute(
            "style", 
            "display: none; border-top-left-radius: 5px"
          );
          lf.setAttribute(
            "style", 
            "display: block; border-top-right-radius: 5px"
          );
        }
      }
      lt.addEventListener('click', onClick)
      rt.addEventListener('click', onClick)

      var form = document.getElementsByClassName('wrapper')[0];
      var b;
      var update = function() {
        b = form.getBoundingClientRect();
        form.style.top = (window.innerHeight - b.height) / 2 + "px";
        window.requestAnimationFrame(update);
      }
      update() 
    </script>
  </body>
</html>
